Mutator List:

Game:
  [x] ByPlayerCount (Max value in array is used if count goes above the max value)
  [x] ByMissionType
  [x] ByBiome
  [ ] ByMissionLength
  [ ] ByMissionComplexity
  [ ] ByMissionState
        Default:
        DuringSwarm: (complex to add for PE...)
        DuringExtraction: 
        DuringPipeRepair
        DuringEscortTunnel
        DuringHeartStone
  [ ] ObjectiveProgress

Time Series Mutators:
  [x] ByTime
  [ ] SquareWave
  [ ] SineWave

PlayerMonitor:
   [x] DwarvesDown
   [ ] DwarvesDownPct
   [x] RemainingIWs
   [x] AverageAmmoPct
   [ ] EngineerCount, GunnerCount, DrillerCount, ScoutCount
   [ ] Revives
   [ ] Downs
   [ ] AverageHealthPct
   [ ] AverageShieldsPct
   [ ] MaxDowntime

EnemyMonitor:
  [x] EnemyCount
  [x] Killed Enemies
  [ ] EnemyCount Per EnemyDescriptor
  [ ] Enemies Killed Per EnemyDescriptor

DepositoryMonitor:
  [ ] Nitra Deposited
  [ ] Nitra Held
  [ ] Gold Deposited
  [ ] Gold Held
  [ ] Morkite
  ???

ResupplyMonitor:
  [x] ResuppliesCalled
  [x] ResupplyUsesLeft
  [x] ResupplyUsesConsumed

Random:
  [ ] RandomChoicePerMission (Seeded)
  [x] RandomChoice (Continuous, Seeded by timestamp)
  [ ] RandomFloatPerMission
  [ ] RandomFloat 
  [ ] RandomIntervalPerMission
  [ ] RandomInterval
  [ ] RandomWalk (Biased towards a value)
  [ ] RandomOnOff
     PercentTimeOn (out of 1.0?)
     CycleLength (seconds)
     Phase (out of 1.0?)


Float Operations
  [x] Add
  [x] Subtract
  [x] Multiply
  [x] Divide
  [X] Clamp 

Advanced
  [X] Delta
  [-] Accumulate
  [ ] Send/Recieve
  [ ] Turbo (sets the desired interval to be even lower for the mutator chain.)
  [ ] Average
  [ ] Delay
  [ ] Send/Recieve Mutator (Send "A", Recieve "A" to duplicate a mutator)

Boolean Mutators:








---- Scratch ----




{"Mutator": "Compare",
  "A": {"Mutator":"TeamNitra"},
  "IsGreaterThan": 40,
  "IfTrue": Value,
  "Else": Value2
  }


{
   "TM2":{
      "Value1":{
         "Mutator":"TimeDelta",
         "InitialValue":{
            "Mutator":"Clamp",
            "Value":{
               "Mutator":"TimeDelta",
               "InitialValue":0,
               "RateOfChange":4,
               "StartDelay":0
            },
            "Min":0.0,
            "Max":100.0
         },
         "RateOfChange":-1,
         "StartDelay":30
      }
   }
}

{"TM2":{"Value1":45.0}}
{"TM2":{"Value1":{"Mutator":"TimeDelta", "RateOfChange":1}}}

{"TM3":{"Value1":[1]}}

{"TM3":{"Value1":{"Mutator":"Accumulate", "Value":2}}}

{"TM3": {"Value1":{"Mutator":"Accumulate", "Value":1, "Min":10, "Max":20}}}
{"TM3": {"Value1":{"Mutator":"Accumulate", "Value":-1, "Initial":15, "Min":10, "Max":20}}}
{"TM3": {"Value1":{"Mutator":"Accumulate", "Value":
   {"Mutator":"RandomChoice",
      "Choices": [-1,1],
      "Weights": [4,5]},
   "Initial":15, "Min":10, "Max":20}
   }}




{"TM3": {"Value1":{"Mutate": "Add", "A":{"Mutate":"Accumulate", "Value":
   {"Mutate":"RandomChoice",
      "Choices": [-1,1],
      "Weights": [4,10]},
   "Initial":15, "Min":10, "Max":20},
   "B": 100}
   }}


{"TM3": {"Value1":{"Mutator":"Accumulate", "Value":
   {"Mutator":"RandomChoice",
      "Choices": [-1,1],
      "Weights": [4,5]},
   "Initial":15, "Min":10, "Max":20}
   }}


{
  "TM3": {
    "Bool": {
       "Mutator": "IfFloat",
       "Value": {"Mutator": "Accumulate", "Value": 1},
       ">=": 30,
       "Then": true,
       "Else": {"Mutator": "RandomChoice", "Choices":[true,false]}
    }
  }
}
{
   "TM3":{
      "Value1":{
      "Mutator":"Subtract",
      "A": {
            "Mutator":"Add",
            "A":{"Mutator":"Pow","A":2,"B":25},
            "B":1
         },
      "B": {"Mutator":"Pow","A":2,"B":25}
      }
   }
}
{
   "TM3":{
      "Value1":{
         "Mutator":"Add",
         "Values": [1, 2, 3, 4]
      }
   }
}
{
   "TM3":{
      "Value1":{
         "Mutator":"Multiply",
         "A":7,
         "B":{
            "Mutator":"Add",
            "A":190,
            "B":1
         }
      }
   }
}

{
   "TM3":{
      "Value1":{
         "Mutator":"Multiply",
         "A":{
            "Mutator":"Add",
            "A":2,
            "B":1,
            "C":2,
            "ResuppliesCalled":2
         },
         "B":{
            "Mutator":"Add",
            "Values": [100, 90, 1]
         }
      }
   }
}
{"TM3":{"Bool": {"Mutator": "RandomChoice", "Choices":[true,false]}}}
